version: "3"
services:
 app:
   # Nome do serviço
   container_name: api_knex
   # Build do Dockerfile na raiz do projeto
   build: .
   # Mapeia a porta 3000 do contêiner para a porta 3000 do host
   ports:
     - "3000:3000"
   # Reinicia o contêiner automaticamente se ele falhar
   restart: always
